{
  "name": "Wedding Planner — Zultoni & Beska",
  "short_name": "Z & B ♛",
  "description": "Wedding Planner Zultoni Febriansyah & Beska Alfatihah",
  "start_url": "/planner.html",
  "display": "standalone",
  "background_color": "#0a0612",
  "theme_color": "#0a0612",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
